{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-03T11:19:11",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "postrow",
      "base": "",
      "fields": [{
          "name": "post_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "liked_rows",
          "type": "postrow[]"
        }
      ]
    },{
      "name": "cmtrow",
      "base": "",
      "fields": [{
          "name": "cmt_id",
          "type": "uint16"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "cmt_hash",
          "type": "string"
        },{
          "name": "created_at",
          "type": "time"
        }
      ]
    },{
      "name": "post",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "ipfs_addr",
          "type": "string"
        },{
          "name": "cmt_rows",
          "type": "cmtrow[]"
        },{
          "name": "last_id",
          "type": "uint16"
        },{
          "name": "like_cnt",
          "type": "uint16"
        },{
          "name": "point",
          "type": "uint16"
        },{
          "name": "created_at",
          "type": "time"
        }
      ]
    },{
      "name": "createuser",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "addpost",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "ipfs_addr",
          "type": "string"
        }
      ]
    },{
      "name": "updatepost",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ipfs_addr",
          "type": "string"
        }
      ]
    },{
      "name": "likepost",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancellike",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "deletepost",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addcmt",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "post_id",
          "type": "uint64"
        },{
          "name": "cmt_hash",
          "type": "string"
        }
      ]
    },{
      "name": "updatecmt",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "post_id",
          "type": "uint64"
        },{
          "name": "cmt_id",
          "type": "uint16"
        },{
          "name": "cmt_hash",
          "type": "string"
        }
      ]
    },{
      "name": "deletecmt",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "post_id",
          "type": "uint64"
        },{
          "name": "cmt_id",
          "type": "uint16"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createuser",
      "type": "createuser",
      "ricardian_contract": ""
    },{
      "name": "addpost",
      "type": "addpost",
      "ricardian_contract": ""
    },{
      "name": "updatepost",
      "type": "updatepost",
      "ricardian_contract": ""
    },{
      "name": "likepost",
      "type": "likepost",
      "ricardian_contract": ""
    },{
      "name": "cancellike",
      "type": "cancellike",
      "ricardian_contract": ""
    },{
      "name": "deletepost",
      "type": "deletepost",
      "ricardian_contract": ""
    },{
      "name": "addcmt",
      "type": "addcmt",
      "ricardian_contract": ""
    },{
      "name": "updatecmt",
      "type": "updatecmt",
      "ricardian_contract": ""
    },{
      "name": "deletecmt",
      "type": "deletecmt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    },{
      "name": "posts",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "post"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}