{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-03T11:14:42",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "postrow",
      "base": "",
      "fields": [{
          "name": "post_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "liked_rows",
          "type": "postrow[]"
        }
      ]
    },{
      "name": "cmtrow",
      "base": "",
      "fields": [{
          "name": "cmt_id",
          "type": "uint16"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "cmt_hash",
          "type": "string"
        },{
          "name": "created_at",
          "type": "time"
        }
      ]
    },{
      "name": "post",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "ipfs_addr",
          "type": "string"
        },{
          "name": "cmt_rows",
          "type": "cmtrow[]"
        },{
          "name": "last_id",
          "type": "uint16"
        },{
          "name": "like_cnt",
          "type": "uint16"
        },{
          "name": "point",
          "type": "uint16"
        },{
          "name": "created_at",
          "type": "time"
        }
      ]
    },{
      "name": "transfer_args",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reward",
      "base": "",
      "fields": []
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reward",
      "type": "reward",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    },{
      "name": "posts",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "post"
    },{
      "name": "transferargs",
      "index_type": "i64",
      "key_names": [
        "from"
      ],
      "key_types": [
        "name"
      ],
      "type": "transfer_args"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}